{
  "name": "backend-api-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "server": "tsc && node build/server.js",
    "update-schema": "schemats generate --config schemats.json -o db/db-models.ts",
    "start": "npm run update-schema && nodemon -e ts -w ./ -x npm run server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/uuid": "^3.4.5"
  },
  "dependencies": {
    "@types/morgan": "^1.7.37",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg-promise": "^9.1.4",
    "schemats": "^3.0.3",
    "uuid": "^3.3.3"
  }
}
