{
  "name": "backend-api-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "server": "tsc && node build/server.js",
    "start": "nodemon -e ts -w ./ -x npm run server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
